<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style1.css">
    <style>
      .top-right {
        position: absolute;
        top: 60px;
        left: 50px;
      }
      .text {
        color: azure;
      }
      .button {
        transition-duration: 0.4s;
        background-color: #4c63af; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .button:hover {
        background-color: #5baccc;
        color: white;
      }
      .container {
        display: flex;
      }
     
    </style>
  </head>
  <body>
    <img
      src="images/home-slide-1.jpg"
      alt=""
      width="100%"
      height="500"
      srcset=""
    />
    <div class="top-right">
      <h1 class="text">Best Courses You'll Find here!</h1>
      <h2 class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, <br />
        laboriosam. Harum architecto incidunt corporis reiciendis eaque, maxime
        <br />
        maiores eos? Sunt maxime cupiditate distinctio doloribus sequi, minus
        <br />
        blanditiis fuga corrupti voluptas?
      </h2>
      <a href="#" class="button">get started</a>
    </div>

    <h1 class="heading">our popular subjects</h1>

    <div class="container">
      <table border="0">
        <tr>
          <td><img src="images/subject-icon-1.png" alt="" /></td>
          <td><img src="images/subject-icon-2.png" alt="" /></td>
          <td><img src="images/subject-icon-3.png" alt="" /></td>
          <td><img src="images/subject-icon-4.png" alt="" /></td>
          <td><img src="images/subject-icon-5.png" alt="" /></td>
          <td><img src="images/subject-icon-6.png" alt="" /></td>
        </tr>
        <tr>
          <td><h3>graphic design</h3></td>
          <td><h3>mathemetics</h3></td>
          <td><h3>teaching</h3></td>
          <td><h3>development</h3></td>
          <td><h3>science</h3></td>
          <td><h3>engineering</h3></td>
        </tr>
        <tr>
          <td><p>12 modules</p></td>
          <td><p>12 modules</p></td>
          <td><p>12 modules</p></td>
          <td><p>12 modules</p></td>
          <td><p>12 modules</p></td>
          <td><p>12 modules</p></td>
        </tr>
      </table>
    </div>
  </body>
</html>
