<html>
  <head>
    <style>
      ul li {
        display: inline-block;
        width: 150px;
        outline-style: none;
      }
      a#logo {
        text-decoration: none;
        font-size: 24px;
        padding: 20px;
        color: rgb(40, 101, 182);

      }

      .header {
        display: flexbox;
      }
      ul li {
        display: inline-block;
        position: relative;
        text-align: right;

        width: 80px;
        outline-style: none;
      }
      ul li a {
        text-decoration: none;
        font-size: 22px;
      }
      .navbar{
        float: right;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo" id="logo"><b><u>EDUCA</u></b> </a>
      <ul class="navbar" >
        <li><a href="home.html" target="frame">home</a></li>
        <li><a href="about.html" target="frame">about</a></li>
        <li><a href="courses.html" target="frame">courses</a></li>
        <li><a href="contact.html" target="frame">contact</a></li>
      </ul>
    </header>
  </body>
</html>
